body {
  background-color: #15489f;
}

.font-robo {
    font-family: 'Times New Roman', Times, serif, arial, helvetica neue, sans-serif
}

.font-poppins {
    font-family: poppins, arial, helvetica neue, sans-serif
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.row-space {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.col-2 {
    width: -webkit-calc((100% - 30px)/2);
    width: -moz-calc((100% - 30px)/2);
    width: calc((100% - 30px)/2)
}

@media(max-width:767px) {
    .col-2 {
        width: 100%
    }
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

* {
    padding: 0;
    margin: 0
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
pre,
dl,
dd,
ol,
ul,
figure,
hr,
fieldset,
legend {
    margin: 0;
    padding: 0
}

li>ol,
li>ul {
    margin-bottom: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset {
    min-width: 0;
    border: 0
}

button {
    outline: none;
    background: 0 0;
    border: none
}

.page-wrapper {
    min-height: 100vh
}

body {
    font-family: poppins, arial, helvetica neue, sans-serif;
    font-weight: 400;
    font-size: 14px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 18px
}

h5 {
    font-size: 15px
}

h6 {
    font-size: 13px
}

.bg-blue {
    background: #2c6ed5
}

.bg-red {
    background: #fa4251
}

.bg-gra-01 {
    background: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a18cd1));
    background: -webkit-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
    background: -moz-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
    background: -o-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
    background: linear-gradient(to top, #fbc2eb 0%, #a18cd1 100%)
}

.bg-gra-02 {
	/*background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfe), to(#e6ecfd), color-stop(0.75, #e6ecfd));*/
	
}

.p-t-100 {
    padding-top: 100px
}

.p-t-70 {
    padding-top: 70px
}

.p-t-180 {
    padding-top: 180px
}

.p-t-20 {
    padding-top: 20px
}

.p-t-15 {
    padding-top: 15px
}

.p-t-10 {
    padding-top: 10px
}

.p-t-30 {
    padding-top: 30px
}

.p-b-100 {
    padding-bottom: 100px
}

.m-r-45 {
    margin-right: 45px
}

.wrapper {
    margin: 0 auto
}

.wrapper--w960 {
    max-width: 960px
}

.wrapper--w780 {
    max-width: 780px
}

.wrapper--w680 {
    max-width: 47%
}

.btn {
    display: inline-block;
    line-height: 50px;
    padding: 0 50px;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    font-family: poppins, arial, helvetica neue, sans-serif
}

.btn--radius {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.btn--radius-2 {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px
}

.btn--pill {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px
}

.btn--green {
    background: #57b846
}

.btn--green:hover {
    background: #4dae3c
}

.btn--blue {
    background: #fc7676
}

.btn--blue:hover {
    background: #fc7676
}

td.active {
    background-color: #2c6ed5
}

input[type=datei] {
    padding: 14px
}

.table-condensed td,
.table-condensed th {
    font-size: 14px;
    font-family: roboto, arial, helvetica neue, sans-serif;
    font-weight: 400
}

.daterangepicker td {
    width: 40px;
    height: 30px
}

.daterangepicker {
    border: none;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    display: none;
    border: 1px solid #e0e0e0;
    margin-top: 5px
}

.daterangepicker::after,
.daterangepicker::before {
    display: none
}

.daterangepicker thead tr th {
    padding: 10px 0
}

.daterangepicker .table-condensed th select {
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 14px;
    padding: 5px;
    outline: none
}

input {
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    font-size: 14px;
    font-family: inherit
}

.input--style-4 {
    line-height: 45px;
    background: #fff;
    -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08);
    -moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08);
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 16px;
    color: #666;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease
}

.input--style-4::-webkit-input-placeholder {
    color: #c3c3c3;
	font-family: 'myFont', Arial, Helvetica, sans-serif;
}

.input--style-4:-moz-placeholder {
    color: #c3c3c3;
    opacity: 1;
	font-family: 'myFont', Arial, Helvetica, sans-serif;
}

.input--style-4::-moz-placeholder {
    color: #c3c3c3;
    opacity: 1;
	font-family: 'myFont', Arial, Helvetica, sans-serif;
}

.input--style-4:-ms-input-placeholder {
    color: #c3c3c3;
	font-family: 'myFont', Arial, Helvetica, sans-serif;
}

.input--style-4:-ms-input-placeholder {
    color: #c3c3c3;
	font-family: 'myFont', Arial, Helvetica, sans-serif;
}

.label {
    font-size: 14px;
    color: #555;
    display: block;
    margin-bottom: 5px
}

.radio-container {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.radio-container input:checked~.checkmark {
    background-color: #e5e5e5
}

.radio-container input:checked~.checkmark:after {
    display: block
}

.radio-container .checkmark:after {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #57b846
}

.checkmark {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #e5e5e5;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08);
    -moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08);
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08)
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none
}

.input-group {
    position: relative;
    margin-bottom: 22px
}

.input-group-icon {
    position: relative
}

.input-icon {
    position: absolute;
    font-size: 18px;
    color: #999;
    right: 18px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer
}

.select--no-search .select2-search {
    display: none!important
}

.rs-select2 .select2-container {
    width: 100%!important;
    outline: none;
    background: #fafafa;
    -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08);
    -moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08);
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

.rs-select2 .select2-container .select2-selection--single {
    outline: none;
    border: none;
    height: 50px;
    background: 0 0
}

.rs-select2 .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
    padding-left: 0;
    color: #555;
    font-size: 16px;
    font-family: inherit;
    padding-left: 22px;
    padding-right: 50px
}

.rs-select2 .select2-container .select2-selection--single .select2-selection__arrow {
    height: 50px;
    right: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.rs-select2 .select2-container .select2-selection--single .select2-selection__arrow b {
    display: none
}

.rs-select2 .select2-container .select2-selection--single .select2-selection__arrow:after {
    font-family: material-design-iconic-font;
    content: '\f2f9';
    font-size: 24px;
    color: #999;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease
}

.rs-select2 .select2-container.select2-container--open .select2-selection--single .select2-selection__arrow::after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.select2-container--open .select2-dropdown--below {
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    border: 1px solid #e0e0e0;
    margin-top: 5px;
    overflow: hidden
}

.select2-container--default .select2-results__option {
    padding-left: 22px
}

.title {
    font-size: 30px;
    color: #262279;
    font-weight: 400;
    margin-bottom: 60px;
	text-align:center;
	font-weight:450;
	/*margin-top:50px;*/
}



/*.card-4 .card-body {
    padding: 10px 65px;
    padding-bottom: 30px;
	background-image:url('../images/wishbg.png');
	background-repeat: no-repeat;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
	 -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
}*/
.card-4 .card-body {
padding: 10px 65px;
padding-bottom: 30px;
background-image: url(../images/wishbg.png);
/* background-repeat: no-repeat; */
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
background-position: center;
}

@media(max-width:458px) {
	 .card-4 .card-body {
        padding: 50px 40px
    }
    .wrapper--w680 {
		max-width: 100%
	}
	.mt25 {
		margin-top: 10px !important;
	}
	.title {
		font-size: 16px;
		/*margin-top:50px;*/
	}
	.box_left{
		width:22% !important;
	}
	.box_left img{
		width:70%;
	}
	.logo_box{width:50%;}
    .vibrant_logo{width:50%;}
    .form_box{margin: auto;
    width: 80%;}
}


.width100 {
    width: 100% !important;
}

.required_txt {
    color: red;
}

.textarea {
    width: 100%;
    line-height: 20px;
    height: 110px;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
	border:none;
}
.box_left{width:20%;float:left;}
.mid_left{width:60%;float:left;}
.clear{clear:both;}
.mt25{margin-top:25px;background-image:none !important;background-color:#fff;}
#thankyou_box{display:none;text-align:center;margin-top:100px;margin-bottom:100px;height:200px;font-size:28px;color:#262279;}
.thankyou_line1{color:#262279; font-size:45px;}
.thankyou_line2{color:#c80c72;font-size:25px;}

.logo_box{text-align: center;    margin-top: 35px;}
.kerry_logo{float: left;    padding-top: 20px; margin-left:20px;}
.vibrant_logo{float: right;    padding-top: 20px;margin-right:11px;}

.form_box{margin: auto;
    width: 80%;}